<!DOCTYPE html>
<!--comment-->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/ico/cake2.ico">
	<link href="https://fonts.googleapis.com/css2?family=Galada&family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&display=swap"
	 rel="stylesheet">
  
	<script src="https://kit.fontawesome.com/10e5ca581a.js" crossorigin="anonymous">
	</script>
  <script type="module" src="script/firebase.js"></script>
  
	<style>
		/* homepage */
		.home {
			margin: 0;
			padding: 0;
			background: url("img/bg/bgHp.jpg");
			height: 80vh;
			background-size: cover;
			background-position: center center;
			position: relative;
			font-family: 'Galada', cursive;
			text-align: center;
			color: #FFFDED;
			font-size: 144px;
		}

		.home p {
			margin: 14px 10px 10px 10px;
			padding: 14px 10px 10px 10px;
		}

		a .getStartBtn {
			max-width: 372px;
			width: 100%;
			height: 100%;
			position: fixed;
			left: 50%;
			bottom: 0px;
			transform: translate(-50%, 67%);
			margin: 0 auto;
			overflow: hidden;
			background-color: #1E212B;
		}

		a .getStartBtn p {
			font-size: 48px;
			margin: 0;
			padding-top: 35px;
			padding-bottom: 100%;
			color: #FFFDED;
      overflow: hidden;
		}

		a .getStartBtn p:nth-child(1) {
			background-color: #1E212B;
      /* overflow: hidden; */
		}

		a .getStartBtn p:hover {
			color: #E69597;
			-webkit-transition: color 2.1s;
			-moz-transition: color 2.1s;
			-o-transition: color 2.1s;
			transition: color 2.1s;
		}

		span {
			position: absolute;
			background: #FFFDED;
			transform: translate(-50%, -50%);
			pointer-events: none;
			border-radius: 50%;
			animation: animate 1s linear infinite;
		}

		@keyframes animate {
			0% {
				width: 0px;
				height: 0px;
				opacity: 0.5;
			}
			100% {
				width: 100px;
				height: 100px;
				opacity: 0.2;
			}
		}
	</style>
	<title>UNIBAKE</title>

  <script defer src="script/function.js"></script>
</head>

<body class="home">
  <!-- Title -->
	<div>
		<p>Unibake</p>
	</div>

  <!-- Start to menu page Button -->
	<a href="menu.html">
		<div class="getStartBtn">
			<p>Get Start</p>
		</div>
	</a>
  
  <!-- Animation of Button -->
	<script type="text/javascript">
		const buttons = document.querySelectorAll('a');
    buttons.forEach(btn => {
      btn.addEventListener('click', function(e) {
        
        let x = e.clientX - e.target.offsetLeft;
        let y = e.clientY - e.target.offsetTop;

        let ripples = document.createElement('span');
        ripples.style.left = x + 'px';
        ripples.style.top = y + 'px';
        this.appendChild(ripples);

        setTimeout(() => {
          ripples.remove()
        },1000);
      })
    })
	</script>
  
</body>

</html>